<!DOCTYPE html>
<html>
    <head>
        <title>
            plugins browser
        </title>
        <style>
            #container
            {
                display: flex;
                flex-wrap: wrap;

                
            }
            #container >button{
                background-color:green;
                
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            button>:hover{
                background-color: honeydew;
            }
            #container>:hover{
                background-color: black;
            }
           
            
            
        </style>

    </head>
     <marquee behavior=alternate><h1><font color=red><font color=Red>Simple Plugin Browser</font></h1></marquee>
    <body bgcolor="blue">
        <div id="container">
            <button><a href=https://www.google.com/><font color=orange>Google</font> </a></button>
            <button><a href="https://meet.google.com/"><font color=orange>Google Meet</font></button>
            <button><a href="https://www.youtube.com/"><font color=orange>youtube</font></a></button>
            <button><a href="https://mail.google.com/"><font color=orange>Gmail</font></a></button>
            <button><a href="https://www.google.co.in/maps/"><font color=orange>Google Maps</font></a></button>
            <button><a href="https://www.hotstar.com/in"><font color=orange>Hotstar</font></a></button>
            <button><a href="https://www.amazon.com/"><font color=orange>Amazon</font></a></button>
            <button><a href="https://www.facebook.com/"><font color=orange>FaceBook</font></a></button>
            <button><a href="https://www.flipkart.com/"><font color=orange>FlipKart</font></a></button>
            <button><a href="https://web.whatsapp.com/"><font color=orange>whatsapp</font></a></button>
            <button><a href="https://www.instagram.com/"><font color=orange>Instagram</font></a></button>
            <button><a href="https://www.jiomart.com/"><font color=orange>jiomart</font></a></button>
        </div>


        edit by:-Suraj kumar Sahoo<br>
        facebook id:-Rcb -Suraj<br>
        instagram id:-suraj kumar sahoo
    </body>

</html>